<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/back1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="52dp"
        android:textFontWeight="500"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/cityName"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#CE68DF"
        android:hint="ENTER CITY"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/search"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:text="Search"
        android:textSize="20dp"
        android:background="#7A57BA" />
    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="30dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#D870EA"
        android:textColor="@color/white" />


</RelativeLayout>